REACT_APP_GOOGLE_API_KEY=AIzaSyBjnsedFLB4nVkgtsi5nl3fMcCHxLcDMVI
REACT_APP_BASE_URL=https://apismartlabtech.sensyonsmartspaces.com
GENERATE_SOURCEMAP=false
REACT_APP_SECRETPASS=admin
REACT_APP_TEST_URL=https://testingbackend.sensyonsmartspaces.com
